# Bind to C-a instead of C-b.
set-option -g prefix C-b

# Use screen-like binding for last window.
bind-key C-b last-window

# Send bind-key to nested sessions.
bind-key b send-prefix

# Enable mouse.
set-window-option -g mode-mouse on

# Ring the bell if any background window rang a bell.
set-option -g bell-action any

# Set default termtype. If the rcfile sets $TERM, that overrides this value.
set-option -g default-terminal screen-256color

# Aggressively resize windows to fit the current terminal.
set-window-option -g aggressive-resize on

# Set the index of windows and panes to 1 instead of 0.
set-option -g base-index 1
set-window-option -g pane-base-index 1

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# Set color scheme.
#set-option -g status-left-length 52
#set-option -g status-right-length 18
#set-option -g status-fg red
#set-option -g status-bg default
#set-option -g pane-border-fg colour245
#set-option -g pane-active-border-fg colour39
#set-option -g message-fg colour16
#set-option -g message-bg colour221
#set-option -g message-attr bold
#set-option -g status-left "#[fg=black,bg=white,noreverse] #(whoami)@#(hostname -s) "
#set-option -g status-right "#(date '+%a %e %h %H:%M')"
#set-option -g window-status-format "#[fg=colour245,bg=colour238,noreverse] #I #W "
#set-option -g window-status-current-format "#[fg=black,bg=cyan,noreverse,bold] #I #W "

#status bar:
set -g message-attr bold
set -g message-fg black
set -g message-bg blue
set -g status-justify right
set -g status-bg black
set -g status-fg blue
set -g status-interval 5
set -g status-utf8 on
setw -g window-status-format "#[bg=blue,fg=black] #I #[bg=blue,fg=black] #{pane_current_command} "
setw -g window-status-current-format "#[bg=cyan,fg=black] #I #[bg=blue,fg=black] #{pane_current_command} "
set -g status-justify left
set-option -g status-right '#[bg=blue,fg=black] #H #[default] #[bg=blue,fg=black] %H:%M #[default]' 
set-option -g status-left '' 

# Don't wait for an escape sequence.
set-option -sg escape-time 0

# Increase history limit.
set-option -g history-limit 10000

# Source a local config file if it exists.
if-shell "[ -f ~/.tmux.conf.user ]" 'source ~/.tmux.conf.user'

# vi ALL THE THINGS
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection

# Allow tmux copying to get to the system clipboard, too. 
# source: http://unix.stackexchange.com/questions/131011/use-system-clipboard-in-vi-copy-mode-in-tmux 
#bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard' 

bind -t vi-copy y copy-pipe "xclip"


# When you run "tmux attach", create a session if one does not already exist.
new-session -s "tmux"
