# Bind to C-a instead of C-b.
set-option -g prefix C-a

# Use screen-like binding for last window.
bind-key C-a last-window

# Send bind-key to nested sessions.
bind-key a send-prefix

# Ring the bell if any background window rang a bell
set -g bell-action any

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal screen-256color

# Aggressively resize windows to fit the current terminal.
set-window-option -g aggressive-resize on

# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
#set-window-option -g pane-base-index 1

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

bind-key -n M-k select-pane -U
bind-key -n M-j select-pane -D
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R

# color scheme
set -g status-left-length 52
set -g status-right-length 18
set -g status-fg white
set -g status-bg black
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left "#[fg=black,bg=colour248,noreverse,bold] #(whoami)@#(hostname -s):#S "
set -g status-right ""
set-window-option -g window-status-format "#[fg=colour248,bg=colour241,noreverse] #I #W "
set-window-option -g window-status-current-format "#[fg=black,bg=colour38,noreverse,bold] #I #W "

# No escape time for vi mode
set -sg escape-time 0

# Bigger history
set -g history-limit 10000

# Local config
if-shell "[ -f ~/.tmux.conf.user ]" 'source ~/.tmux.conf.user'

# vi ALL THE THINGS
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# Enable mouse mode
set -g mouse on

# Enable mouse scrolling. See https://github.com/tmux/tmux/issues/145#issuecomment-150736967
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
