# Trimmed from https://github.com/skwp/dotfiles

# Ring the bell if any background window rang a bell
set -g bell-action any

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal screen-256color

# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
#set-window-option -g pane-base-index 1

# color scheme
set -g status-left-length 52
set -g status-right-length 18
set -g status-fg white
set -g status-bg black
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left "#[fg=black,bg=colour248,noreverse,bold] #(whoami)@#(hostname -s):#S "
set -g status-right ""
set-window-option -g window-status-format "#[fg=colour248,bg=colour241,noreverse] #I #W "
set-window-option -g window-status-current-format "#[fg=black,bg=yellow,noreverse,bold] #I #W "

# No escape time for vi mode
set -sg escape-time 0

# Screen like binding for last window
unbind l
bind C-a last-window

# Enable mouse
setw -g mode-mouse on

# Bigger history
set -g history-limit 10000

# Local config
if-shell "[ -f ~/.tmux.conf.user ]" 'source ~/.tmux.conf.user'

# vi ALL THE THINGS
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

