# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET BROWSER:firefox
SET EDITOR:vim
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_vi_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:gst\x20git\x20status\x1egco\x20git\x20checkout\x1egcob\x20git\x20checkout\x20\x2db\x1egcom\x20git\x20checkout\x20master\x1egp\x20git\x20push\x1egc\x20git\x20commit\x1egcam\x20git\x20commit\x20\x2dam\x1egcm\x20git\x20commit\x20\x2dm\x1einstall\x20sudo\x20pacman\x20\x2dS\x1esearch\x20pacman\x20\x2dSs\x1eupdate\x20yaourt\x20\x2dSyu\x20\x2d\x2daur\x20\x2d\x2dnoconfirm\x1epw\x20vim\x20/home/jon/Dropbox/Personal/\x2ep10\x2etxt
SET vaultloc:/home/jon/Dropbox/Personal/\x2eVault_encfs
SET vaultmount:/home/jon/Documents/Settings/\x2eprivate\x2dmount
